<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/raching_track"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Crash Car"
        android:fontFamily="@font/scientist_castle_demo"
        android:layout_marginTop="100dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="#E9CE1E"
        android:layout_alignParentLeft="true" />
    
    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="300dp"
        android:layout_marginTop="150dp"
        android:layout_height="300dp"
        android:src="@drawable/splash_car"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>